# input {
#   tcp {
#     port => 5000
#     codec => json
#   }
# }

# filter {
#   mutate {
#     remove_field => ["@version", "host"]
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "spring-boot-logs-%{+YYYY.MM.dd}"
#   }
# }